#dashboard-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;

  .card {
    background: #fff;
    //  width: 48%;
    //  height: fit-content;
    // max-width: 100%;
    box-sizing: border-box;
    padding: 25px;
    margin: 10px;
    // position: relative;
    z-index: 1;
    border-top: 5px solid #5a9beb;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    transform-origin: 50% 0%;
    transform: scale3d(1, 1, 1);
    transition: none;
    animation: expand 0.8s 0.6s ease-out forwards;
    opacity: 0;
  }

  .chart-wrapper {
    width: 85%;
    margin: 0 auto;
  }
  #right-wrapper {
    width: 48%;
    display: flex;
    flex-direction: column;
  }
  #left-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .chart-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
  }
}
